# recyclerview-child-actions

./: README.md  build.gradle  settings.gradle
recyclerviewchildactions/: build.gradle
recyclerviewchildactions/src/main/: AndroidManifest.xml
recyclerviewchildactions/src/main/java/it/xabaras/android/espresso/recyclerviewchildactions/: RecyclerViewChildActions.kt
recyclerviewchildactions/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/it/xabaras/android/espresso/recyclerviewchildactions/sample/: ChildActionsTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/xabaras/android/espresso/recyclerviewchildactions/sample/: MainActivity.kt  SampleRecyclerViewAdapter.kt
sample/src/main/res/layout/: activity_main.xml  view_list_item.xml
sample/src/main/res/values/: strings.xml
