apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerview-child-actions'

    publishedGroupId = 'it.xabaras.android.espresso'
    libraryName = 'RecyclerViewChildActions'
    artifact = 'recyclerview-child-actions'

    libraryDescription = 'A simple API to perform actions and checks on child views of a RecycleView\'s item in Espresso tests.'

    siteUrl = 'https://github.com/xabaras/recyclerview-child-actions'
    gitUrl = 'https://github.com/xabaras/recyclerview-child-actions.git'

    libraryVersion = '1.0'

    developerId = 'xabaras'
    developerName = 'Paolo Montalto'
    developerEmail = 'p.montalto@xabaras.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'